@liquid-js/qr-code-styling: DotType
Module: index
Enumeration DotType
Index
Enumeration Members
dot
randomDot
rounded
extraRounded
verticalLine
horizontalLine
classy
classyRounded
square
smallSquare
tinySquare
diamond
Enumeration Members
dot
dot: "dot"
randomDot
randomDot: "random-dot"
rounded
rounded: "rounded"
extraRounded
extraRounded: "extra-rounded"
verticalLine
verticalLine: "vertical-line"
horizontalLine
horizontalLine: "horizontal-line"
classy
classy: "classy"
classyRounded
classyRounded: "classy-rounded"
square
square: "square"
smallSquare
smallSquare: "small-square"
tinySquare
tinySquare: "tiny-square"
diamond
diamond: "diamond"
