@liquid-js/qr-code-styling: DotType
Module: index
Enumeration DotType
Index
Enumeration Members
dot
randomDot
rounded
extraRounded
verticalLine
horizontalLine
classy
classyRounded
square
smallSquare
tinySquare
diamond
wave
heart
star
weave
pentagon
hexagon
zebraHorizontal
zebraVertical
blocksHorizontal
blocksVertical
Enumeration Members
dot
dot: "dot"
randomDot
randomDot: "random-dot"
rounded
rounded: "rounded"
extraRounded
extraRounded: "extra-rounded"
verticalLine
verticalLine: "vertical-line"
horizontalLine
horizontalLine: "horizontal-line"
classy
classy: "classy"
classyRounded
classyRounded: "classy-rounded"
square
square: "square"
smallSquare
smallSquare: "small-square"
tinySquare
tinySquare: "tiny-square"
diamond
diamond: "diamond"
wave
wave: "wave"
heart
heart: "heart"
star
star: "star"
weave
weave: "weave"
pentagon
pentagon: "pentagon"
hexagon
hexagon: "hexagon"
zebraHorizontal
zebraHorizontal: "zebra-horizontal"
zebraVertical
zebraVertical: "zebra-vertical"
blocksHorizontal
blocksHorizontal: "blocks-horizontal"
blocksVertical
blocksVertical: "blocks-vertical"
