@liquid-js/qr-code-styling: DotType
Module: index
Enumeration DotType
Index
Enumeration Members
dots
randomDots
rounded
verticalLines
horizontalLines
classy
classyRounded
square
smallSquare
extraRounded
diamond
Enumeration Members
dots
dots: "dots"
randomDots
randomDots: "random-dots"
rounded
rounded: "rounded"
verticalLines
verticalLines: "vertical-lines"
horizontalLines
horizontalLines: "horizontal-lines"
classy
classy: "classy"
classyRounded
classyRounded: "classy-rounded"
square
square: "square"
smallSquare
smallSquare: "small-square"
extraRounded
extraRounded: "extra-rounded"
diamond
diamond: "diamond"
