@liquid-js/qr-code-styling: QRCodeStyling
Module: index
Class QRCodeStyling
Index
Constructors
constructor
Methods
update
append
applyExtension
deleteExtension
serialize
Constructors
constructor
new QRCodeStyling(options?): QRCodeStyling
Parameters
Optional options: Partial<Options>
Returns QRCodeStyling
Methods
update
update(options?): void
Parameters
Optional options: Partial<Options>
The same options as for initialization
Returns void
append
append(container?): void
Parameters
Optional container: HTMLElement
This container will be used for appending of the QR code
Returns void
applyExtension
applyExtension(extension): void
Parameters
extension: ExtensionFunction
Extension is a function that takes svg and previously applied options and modifies an svg
Returns void
Example
```
const extension = (svg, options) => {
  const { width, height } = options;
  const size = Math.min(width, height);
  const border = options.document.createElementNS("http://www.w3.org/2000/svg", "rect");
  const borderAttributes = {
    fill: "none",
    x: (width - size + 40) / 2,
    y: (height - size + 40) / 2,
    width: size - 40,
    height: size - 40,
    stroke: "black",
    "stroke-width": 40,
    rx: 100
  };
  Object.keys(borderAttributes).forEach((attribute) => {
    border.setAttribute(attribute, borderAttributes[attribute]);
  });
  svg.appendChild(border);
};
```
deleteExtension
deleteExtension(): void
Returns void
serialize
serialize(): Promise<undefined | string>
Returns Promise<undefined | string>
