@liquid-js/qr-code-styling: Options
Module: index
Interface Options
interface Options {
    document: Document;
    imageTools?: {
        toDataURL(url): Promise<string>;
        getSize(src, crossOrigin?): Promise<{
            width: number;
            height: number;
        }>;
    };
    data: string;
    image?: string | Buffer | Blob;
    shape: "square" | "circle";
    qrOptions: {
        typeNumber: TypeNumber;
        mode?: Mode;
        errorCorrectionLevel: "L" | "M" | "Q" | "H";
    };
    imageOptions: {
        hideBackgroundDots: boolean;
        imageSize: number;
        margin: number;
        crossOrigin?: string;
    };
    dotsOptions: {
        size: number;
        color: string;
        gradient?: Gradient;
        type: "dot" | "random-dot" | "rounded" | "extra-rounded" | "vertical-line" | "horizontal-line" | "classy" | "classy-rounded" | "square" | "small-square" | "diamond";
    };
    cornersSquareOptions?: {
        color?: string;
        gradient?: Gradient;
        type?: "dot" | "extra-rounded" | "classy" | "square" | "outpoint" | "inpoint";
    };
    cornersDotOptions?: {
        color?: string;
        gradient?: Gradient;
        type?: "dot" | "extra-rounded" | "classy" | "square" | "heart" | "outpoint" | "inpoint";
    };
    backgroundOptions?: false | {
        round?: number;
        color?: string;
        gradient?: Gradient;
        margin?: number;
    };
    stringToBytesFuncs?: {
        [encoding: string]: ((s) => number[]);
    };
}
Index
Properties
document
imageTools?
data
image?
shape
qrOptions
imageOptions
dotsOptions
cornersSquareOptions?
cornersDotOptions?
backgroundOptions?
stringToBytesFuncs?
Properties
document
document: Document
Use a custom DOM domplementation
Optional imageTools
imageTools?: {
    toDataURL(url): Promise<string>;
    getSize(src, crossOrigin?): Promise<{
        width: number;
        height: number;
    }>;
}
Use a custom image fetching & serializaton implementation
Type declaration
toDataURL:function
toDataURL(url): Promise<string>
Parameters
url: string | Buffer | Blob
Returns Promise<string>
getSize:function
getSize(src, crossOrigin?): Promise<{
    width: number;
    height: number;
}>
Parameters
src: string | Buffer | Blob
Optional crossOrigin: string
Returns Promise<{
    width: number;
    height: number;
}>
data
data: string
The data will be encoded in the QR code
Optional image
image?: string | Buffer | Blob
The image will be copied to the center of the QR code
shape
shape: "square" | "circle"
QR code shape
Default
```
ShapeType.square
```
qrOptions
qrOptions: {
    typeNumber: TypeNumber;
    mode?: Mode;
    errorCorrectionLevel: "L" | "M" | "Q" | "H";
}
Options will be passed to qrcode-generator lib
Type declaration
typeNumber: TypeNumber
Optional mode?: Mode
errorCorrectionLevel: "L" | "M" | "Q" | "H"
Default
```
ErrorCorrectionLevel.Q
```
imageOptions
imageOptions: {
    hideBackgroundDots: boolean;
    imageSize: number;
    margin: number;
    crossOrigin?: string;
}
Type declaration
hideBackgroundDots: boolean
Hide all dots covered by the image
Default
```
true
```
imageSize: number
Coefficient of the image size
Default
```
0.4
```
margin: number
Margin of the image (in blocks)
Default
```
0
```
Optional crossOrigin?: string
MDN Reference
dotsOptions
dotsOptions: {
    size: number;
    color: string;
    gradient?: Gradient;
    type: "dot" | "random-dot" | "rounded" | "extra-rounded" | "vertical-line" | "horizontal-line" | "classy" | "classy-rounded" | "square" | "small-square" | "diamond";
}
Type declaration
size: number
QR dot size (in pixels)
Default
```
10
```
color: string
Color of QR dots
Default
```
"#000"
```
Optional gradient?: Gradient
Gradient of QR dots
type: "dot" | "random-dot" | "rounded" | "extra-rounded" | "vertical-line" | "horizontal-line" | "classy" | "classy-rounded" | "square" | "small-square" | "diamond"
Style of QR dots
Default
```
DotType.square
```
Optional cornersSquareOptions
cornersSquareOptions?: {
    color?: string;
    gradient?: Gradient;
    type?: "dot" | "extra-rounded" | "classy" | "square" | "outpoint" | "inpoint";
}
Corners Square options, omitted values match dots
Type declaration
Optional color?: string
Color of Corners Square
Optional gradient?: Gradient
Gradient of Corners Square
Optional type?: "dot" | "extra-rounded" | "classy" | "square" | "outpoint" | "inpoint"
Style of Corners Square
Optional cornersDotOptions
cornersDotOptions?: {
    color?: string;
    gradient?: Gradient;
    type?: "dot" | "extra-rounded" | "classy" | "square" | "heart" | "outpoint" | "inpoint";
}
Corners Dot options, omitted values match squares
Type declaration
Optional color?: string
Color of Corners Dot
Optional gradient?: Gradient
Gradient of Corners Dot
Optional type?: "dot" | "extra-rounded" | "classy" | "square" | "heart" | "outpoint" | "inpoint"
Style of Corners Dot
Optional backgroundOptions
backgroundOptions?: false | {
    round?: number;
    color?: string;
    gradient?: Gradient;
    margin?: number;
}
QR background styling options, false to disable background
Type declaration
Optional round?: number
Background roundnes, from 0 (square) to 1 (circle)
Optional color?: string
Background color
Optional gradient?: Gradient
Background Gradient
Optional margin?: number
Margin (in blocks) between background and the QR code
Default
```
0
```
Optional stringToBytesFuncs
stringToBytesFuncs?: {
    [encoding: string]: ((s) => number[]);
}
import { stringToBytesFuncs } from "@liquid-js/qr-code-styling/kanji"; to add Kanji support
Type declaration
[encoding: string]: ((s) => number[])
(s): number[]
Parameters
s: string
Returns number[]
