@liquid-js/qr-code-styling: Options
Module: index
Interface Options
interface Options {
    document: Document;
    imageTools?: {
        toDataURL: (
            url: string | Buffer<ArrayBufferLike> | Blob,
        ) => Promise<string>;
        getSize: (
            src: string | Buffer<ArrayBufferLike> | Blob,
            crossOrigin?: string,
        ) => Promise<{ width: number; height: number }>;
    };
    data: string;
    image?: string
    | Buffer<ArrayBufferLike>
    | Blob;
    shape: "square" | "circle";
    qrOptions: {
        typeNumber: TypeNumber;
        mode?: "numeric" | "alphanumeric" | "byte" | "kanji" | "unicode";
        errorCorrectionLevel: "L" | "M" | "Q" | "H";
    };
    imageOptions: {
        mode: "center"
        | "overlay"
        | "background";
        fill: { color: string; gradient?: Gradient };
        imageSize: number;
        margin: number;
        crossOrigin?: string;
    };
    dotsOptions: {
        size: number;
        color: string;
        gradient?: Gradient;
        type: | "dot"
        | "random-dot"
        | "rounded"
        | "extra-rounded"
        | "vertical-line"
        | "horizontal-line"
        | "classy"
        | "classy-rounded"
        | "square"
        | "small-square"
        | "tiny-square"
        | "diamond"
        | "wave"
        | "heart"
        | "star"
        | "weave"
        | "pentagon"
        | "hexagon"
        | "zebra-horizontal"
        | "zebra-vertical";
    };
    cornersSquareOptions?: {
        color?: string;
        gradient?: Gradient;
        type?: | "dot"
        | "random-dot"
        | "rounded"
        | "extra-rounded"
        | "vertical-line"
        | "horizontal-line"
        | "classy"
        | "classy-rounded"
        | "square"
        | "small-square"
        | "tiny-square"
        | "diamond"
        | "wave"
        | "heart"
        | "star"
        | "weave"
        | "pentagon"
        | "hexagon"
        | "zebra-horizontal"
        | "zebra-vertical"
        | "inpoint"
        | "outpoint"
        | "center-circle";
    };
    cornersDotOptions?: {
        color?: string;
        gradient?: Gradient;
        type?: | "dot"
        | "random-dot"
        | "rounded"
        | "extra-rounded"
        | "vertical-line"
        | "horizontal-line"
        | "classy"
        | "classy-rounded"
        | "square"
        | "small-square"
        | "tiny-square"
        | "diamond"
        | "wave"
        | "heart"
        | "star"
        | "weave"
        | "pentagon"
        | "hexagon"
        | "zebra-horizontal"
        | "zebra-vertical"
        | "inpoint"
        | "outpoint";
    };
    backgroundOptions?: | false
    | { round?: number; color?: string; gradient?: Gradient; margin?: number };
    stringToBytesFuncs?: { [encoding: string]: (s: string) => number[] };
    plugins?: Plugin[];
}
Index
Properties
document
imageTools?
data
image?
shape
qrOptions
imageOptions
dotsOptions
cornersSquareOptions?
cornersDotOptions?
backgroundOptions?
stringToBytesFuncs?
plugins?
Properties
document
document: Document
Use a custom DOM domplementation
Optional imageTools
imageTools?: {
    toDataURL: (
        url: string | Buffer<ArrayBufferLike> | Blob,
    ) => Promise<string>;
    getSize: (
        src: string | Buffer<ArrayBufferLike> | Blob,
        crossOrigin?: string,
    ) => Promise<{ width: number; height: number }>;
}
Use a custom image fetching & serializaton implementation
data
data: string
The data will be encoded in the QR code
Optional image
image?: string | Buffer<ArrayBufferLike> | Blob
The image will be copied to the center of the QR code
shape
shape: "square" | "circle"
QR code shape
Default
```
ShapeType.square
```
qrOptions
qrOptions: {
    typeNumber: TypeNumber;
    mode?: "numeric" | "alphanumeric" | "byte" | "kanji" | "unicode";
    errorCorrectionLevel: "L" | "M" | "Q" | "H";
}
Options will be passed to @liquid-js/qrcode-generator lib
Type Declaration
typeNumber: TypeNumber
Optional mode?: "numeric" | "alphanumeric" | "byte" | "kanji" | "unicode"
errorCorrectionLevel: "L" | "M" | "Q" | "H"
Default
```
ErrorCorrectionLevel.Q
```
imageOptions
imageOptions: {
    mode: "center" | "overlay" | "background";
    fill: { color: string; gradient?: Gradient };
    imageSize: number;
    margin: number;
    crossOrigin?: string;
}
Type Declaration
mode: "center" | "overlay" | "background"
Image mode
Default
```
ImageMode.center
```
fill: { color: string; gradient?: Gradient }
Fill blank areas of the code with selected color
color: string
Color of QR dots
Default
```
"rgba(255,255,255,0.75)"
```
Optional gradient?: Gradient
Gradient of Corners Dot
imageSize: number
Coefficient of the image size
Default
```
0.4
```
margin: number
Margin of the image (in blocks)
Default
```
0
```
Optional crossOrigin?: string
MDN Reference
dotsOptions
dotsOptions: {
    size: number;
    color: string;
    gradient?: Gradient;
    type:
        | "dot"
        | "random-dot"
        | "rounded"
        | "extra-rounded"
        | "vertical-line"
        | "horizontal-line"
        | "classy"
        | "classy-rounded"
        | "square"
        | "small-square"
        | "tiny-square"
        | "diamond"
        | "wave"
        | "heart"
        | "star"
        | "weave"
        | "pentagon"
        | "hexagon"
        | "zebra-horizontal"
        | "zebra-vertical";
}
Type Declaration
size: number
QR dot size (in pixels)
Default
```
10
```
color: string
Color of QR dots
Default
```
"#000"
```
Optional gradient?: Gradient
Gradient of QR dots
type:
    | "dot"
    | "random-dot"
    | "rounded"
    | "extra-rounded"
    | "vertical-line"
    | "horizontal-line"
    | "classy"
    | "classy-rounded"
    | "square"
    | "small-square"
    | "tiny-square"
    | "diamond"
    | "wave"
    | "heart"
    | "star"
    | "weave"
    | "pentagon"
    | "hexagon"
    | "zebra-horizontal"
    | "zebra-vertical"
Style of QR dots
Default
```
DotType.square
```
Optional cornersSquareOptions
cornersSquareOptions?: {
    color?: string;
    gradient?: Gradient;
    type?:
        | "dot"
        | "random-dot"
        | "rounded"
        | "extra-rounded"
        | "vertical-line"
        | "horizontal-line"
        | "classy"
        | "classy-rounded"
        | "square"
        | "small-square"
        | "tiny-square"
        | "diamond"
        | "wave"
        | "heart"
        | "star"
        | "weave"
        | "pentagon"
        | "hexagon"
        | "zebra-horizontal"
        | "zebra-vertical"
        | "inpoint"
        | "outpoint"
        | "center-circle";
}
Corners Square options, omitted values match dots
Type Declaration
Optional color?: string
Color of Corners Square
Optional gradient?: Gradient
Gradient of Corners Square
Optional type?:
    | "dot"
    | "random-dot"
    | "rounded"
    | "extra-rounded"
    | "vertical-line"
    | "horizontal-line"
    | "classy"
    | "classy-rounded"
    | "square"
    | "small-square"
    | "tiny-square"
    | "diamond"
    | "wave"
    | "heart"
    | "star"
    | "weave"
    | "pentagon"
    | "hexagon"
    | "zebra-horizontal"
    | "zebra-vertical"
    | "inpoint"
    | "outpoint"
    | "center-circle"
Style of Corners Square
Optional cornersDotOptions
cornersDotOptions?: {
    color?: string;
    gradient?: Gradient;
    type?:
        | "dot"
        | "random-dot"
        | "rounded"
        | "extra-rounded"
        | "vertical-line"
        | "horizontal-line"
        | "classy"
        | "classy-rounded"
        | "square"
        | "small-square"
        | "tiny-square"
        | "diamond"
        | "wave"
        | "heart"
        | "star"
        | "weave"
        | "pentagon"
        | "hexagon"
        | "zebra-horizontal"
        | "zebra-vertical"
        | "inpoint"
        | "outpoint";
}
Corners Dot options, omitted values match squares
Type Declaration
Optional color?: string
Color of Corners Dot
Optional gradient?: Gradient
Gradient of Corners Dot
Optional type?:
    | "dot"
    | "random-dot"
    | "rounded"
    | "extra-rounded"
    | "vertical-line"
    | "horizontal-line"
    | "classy"
    | "classy-rounded"
    | "square"
    | "small-square"
    | "tiny-square"
    | "diamond"
    | "wave"
    | "heart"
    | "star"
    | "weave"
    | "pentagon"
    | "hexagon"
    | "zebra-horizontal"
    | "zebra-vertical"
    | "inpoint"
    | "outpoint"
Style of Corners Dot
Optional backgroundOptions
backgroundOptions?:
    | false
    | { round?: number; color?: string; gradient?: Gradient; margin?: number }
QR background styling options, false to disable background
Type Declaration
false
{ round?: number; color?: string; gradient?: Gradient; margin?: number }
Optional round?: number
Background roundnes, from 0 (square) to 1 (circle)
Optional color?: string
Background color
Optional gradient?: Gradient
Background Gradient
Optional margin?: number
Margin (in blocks) between background and the QR code
Default
```
0
```
Optional stringToBytesFuncs
stringToBytesFuncs?: { [encoding: string]: (s: string) => number[] }
import { stringToBytesFuncs } from "@liquid-js/qr-code-styling/kanji"; to add Kanji support
Optional plugins
plugins?: Plugin[]
